DB_URL = mongodb+srv://mohitnirmal012_db_user:YHIMT3VsnhPZLTzb@cluster0.q8g5awc.mongodb.net/project3
JWT_SECRET = mZYn0OgWM2Vlqj7ixo/0Yr1MOg6P0+X6BVu8kcrKuMA=
GEMINI_API_KEY=AIzaSyDkmyktJspoiTo-PxYQaB4wpXZ665nC7t0
IMAGEKIT_PUBLIC_KEY=public_g64rEDUrsrNdbpbTyQVFceQBkmo=
IMAGEKIT_PRIVATE_KEY=private_2WhouHR/+D7ECNiPkjJnylJJqP8=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/if6sf5wuw